package com.mygdx.game;

public class Music {
	public String[] list_of_musics = new String[]{
			"I_found_You",
			"I_found_You",
			"I_found_You",
//			"Qi_Dai",
//			"Estavius"
	};
	
	private String[] I_found_You = new String[]{
			"......",
			"......",
			"_...._",
			"_...._",
			"_...._",
			"......",
			"......",
			"......",
			"......",
			"......",
			".._...",
			"..._..",
			"....._",
			".._...",
			"._....",
			".._...",
			"_.....",
			"......",
			"......",
			"......",
			"......",
			"..._..",
			".._...",
			"._....",
			"......",
			"......",
			"._.__.",
			"......",
			"......",
			"......",
			"......",
			"_.._..",
			"......",
			"......",
			".._...",
			"..._..",
			"......",
			"......",
			"......",
			"......",
			"......",
			"._....",
			"......",
			"......",
			"...._.",
			"..._._",
			"......",
			"......",
			"......",
			"......",
			"._....",
			"._....",
			"._....",
			"......",
			"......",
			"......",
			"......",
			".._.._",
			"._.._.",	// la/ lala la/
			"._.._.",
			".._.._",
			".._.._",
			".._.._",
			".._.._",
			"......",
			"......",
			"......",
			"......",
			"......",
			"......",
			"....._",	// slide
			"...._.",
			"..._..",
			".._...",
			"._....",
			"......",
			"......",
			"......",
			"......",
			"......",
			"......",
			"......",
			"......",
			"......",
			"......",
			"......",
			"......",
			"......",
			"......",
			"......",
			"._....",
			"._....",
			"._....",
			"......",
			"......",
			".._.._",
			"._.._.",	// la/ lala la/
			"._.._.",
			".._.._",
			".._.._",
			".._.._",
			"......",
			"......",
			"......",
			"_.._..",	// la\/
			"......",
			"......",
			"......",
			"......",
			".._.._",	// la/
			".._.._",
			"......",
			"......",
			"._.._.",	// la
			"_.._..",	// la\/
			"......",
			"......",
			"......",
			"_.._..",	// la\/
			"._.._.",	// la
			"._.._.",	// la
			".._.._",	// la/
			".._.._",	// la/////
			".._.._",
			"......",
			"......",
			"......",
			"_._.._",	// la/
			"_._.._",	
			"_._.._",	
			"......",
			"......",
			"__.._.",	// la
			".__.._",	// la/
			".__.._",	
			"......",
			"......",
			"______",
			"....._",	// slide
			"...._.",
			"..._..",
			".._...",
			"._....",
			"......",
			"......",
			"_..._..",	// la\/
			".._.._",	// la/
			"._.._.",	// la
			"......",
			"......",
			"......",
			".._.._",	// la/
			"._.._.",	// la
			"......",
			"......",
			".._...",	// la\/-
			"....._",	// -la
			"....._",	// la
			"....._",	// 
			"...._.",	// la/
			"..._..",	// la 
			"._.._.",	// la
			"._.._.",	// la
			"......",
			"_.._..",	// la\/
			"._.._.",	// la/
			"._.._.",	// 
			"._.._.",	// 
			"......",
			"_.._..",	// la
			"._.._.",	// la/
			"......",
			"......",
			"......",
			"......",
			"......",
			"......",
			"....._",	// slide
			"...._.",
			"..._..",
			".._...",
			"._....",
			"......",
			"......",
			"......",
			"._....",	// la\/
			"...._.",	// la/
			".._...",	// la
			"......",
			"......",
			"......",
			"...._.",	// la/
			".._...",	// la
			"......",
			"......",
			"......",
			"._....",	// la\/
			"...._.",	// la/
			".._...",	// la
			"......",
			"......",
			"......",
			"......",
			"......",
			"......",
			"......",
			"......",
			"...._.",	// la
			"...._.",
			"...._.",
			"...._.",
			"..._..",	// la
			"..._..",
			"..._..",
			"..._..",
			"._....",	// la
			"._....",
			"._....",
			"._....",
			"._....",
			"...._.",	// la
			"_..._.",
			"__.._.",
			"___._.",
			"___._.",
			"___._.",
			"___._.",
			"___._.",
			"___._.",
			"___._.",
			"___._.",
			"___._.",	//final
			"......",
			"......",
			"......",
			"......",
			"......",
			"......",
			"......",
			"......",
			"......",
			"......",
			"......",
			"......",
			"......",
			"......",
			"......",
			"......",
			"......",
			"......",
			"......",
			"......",
			"......",
			"......",
			"......",
			"......",
			"......",
			"......",
			"......",
			"......",
			"......",
			"......",
			
			
	};
	
	private String[] Qi_Dai = new String[]{
			"__...."
	};
	
	private String[] Estavius = new String[]{
			"__...."
	};
	
	private String[][] musics = new String[][]{
		I_found_You,
		I_found_You,
		I_found_You,
//			Qi_Dai,
//			Estavius
	};
	
	public String[] music(int NO_of_music){
		return musics[NO_of_music];
	}
}
